<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

<sim>
  <model>
    <livery>
      <name type="string">249th EFS --CT</name>     
      <texture-AKfuselage>Liveries/AK-BODY.png</texture-AKfuselage>
      <texture-tailR>Liveries/CT-TAIL-R.png</texture-tailR>
      <texture-tailL>Liveries/CT-TAIL-L.png</texture-tailL>
 <texture-wing>Liveries/wing.png</texture-wing>
 <texture-control>Liveries/wing.png</texture-control>
  <texture-inner-tail>Liveries/INNER-TAIL.png</texture-inner-tail>
    </livery>
  </model>
</sim>

</PropertyList>