<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

<!--A livery for one of Snails Friends-->

	<sim>
		<model>
			<livery>
				<name type="string">Pigs</name>
				<texture-AKfuselage>Liveries/AK-BODY.png</texture-AKfuselage>
				<texture-tailR>Liveries/Pigs-TAIL-R.png</texture-tailR>
				<texture-tailL>Liveries/Pigs-TAIL-L.png</texture-tailL>
				<texture-wing>Liveries/wing.png</texture-wing>
				<texture-control>Liveries/wing.png</texture-control>
			</livery>
		</model>
	</sim>

</PropertyList>