#
# Experimental Intense Missile Jammer and Datalink Hacking Utility, Hacking Datalink Code With Spamming Coordnites
#

# Written by Phoenix
# 

# How it works.TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECR
# The attacker TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECR
# If the num***TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECR


# INIT Jammer
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# INIT Datalink
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 
# TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! TOP SECRET!! 

var start = func {
method1timerwithzero.start();
setprop("sim/messages/atc","Jammer.nas This file has been disabled");
}

var stop = func {
method1timerwithzero.stop();
setprop("sim/messages/atc","Jammer.nas This file has been disabled");
}


# Ready statement
print("jammer.nas: V1.5 Ready for action!! >:)");
# ====================== End jammer.nas ====================== # 