<animation>
  <type>pick</type>
   <object-name>RR1</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RR1();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RR1</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RR1</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RR2</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RR2();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RR2</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RR2</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RR3</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RR3();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RR3</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RR3</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RR4</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RR4();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RR4</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RR4</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RR5</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RR5();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RR5</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RR5</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>






 
<animation>
  <type>pick</type>
   <object-name>RL1</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RL1();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RL1</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RL1</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RL2</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RL2();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RL2</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RL2</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RL3</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RL3();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RL3</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RL3</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>

 <animation>
  <type>pick</type>
   <object-name>RL4</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RL4();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RL4</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RL4</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>



 <animation>
  <type>pick</type>
   <object-name>RL5</object-name> 
   <action>
    <button>0</button>
    <repeatable>false</repeatable>
    <interval-sec>0.2</interval-sec>

    <binding>
        <command>nasal</command>
        <script>MFD1.RL5();</script>
    </binding>
	   <binding>
		   <command>property-assign</command>
		   <property>systems/MFD/RL5</property>
		   <value>1</value>
	   </binding>
    <mod-up>
		<binding>
			<command>property-assign</command>
			<property>systems/MFD/RL5</property>
			<value>0</value>
		</binding>
	</mod-up>
    </action>
	
 </animation>