<?xml version="1.0"?>

<PropertyList>
  <name>cone</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_color_low_r>0.5</flame_color_low_r>
                <flame_color_low_g>0.5</flame_color_low_g>
                <flame_color_low_b>0.5</flame_color_low_b>
                <flame_color_high_r>0.98</flame_color_high_r>
                <flame_color_high_g>0.98</flame_color_high_g>
                <flame_color_high_b>0.98</flame_color_high_b>


      <base_flame_b><use>/rendering/scene/diffuse/red-unbound</use></base_flame_b>
      <base_flame_g><use>/rendering/scene/diffuse/red-unbound</use></base_flame_g>
      <base_flame_r><use>/rendering/scene/diffuse/red-unbound</use></base_flame_r>

  </parameters>

</PropertyList>
